ADMIN_EMAIL=virtualart1.0@gmail.com
ADMIN_PASSWORD=admin@virtualart-chat
ADMIN_SECRET_KEY=s8u1r0a2j2m5i3s9h3r9a
MONGODB_URI=mongodb:mongodb+srv://virtualart:<db_password>@chat-app.cf2gr.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
PORT=5000
